<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>三栏布局</title>-->
<!--    <style>-->
<!--        /*方法1  &#45;&#45; flex */-->
<!--        /*.flex-box{*/-->
<!--        /*    width: 100%;*/-->
<!--        /*    height: 100vh;*/-->
<!--        /*    display: flex;*/-->
<!--        /*}*/-->
<!--        /*.left, .right{*/-->
<!--        /*    background-color: palevioletred;*/-->
<!--        /*    width: 500px;*/-->
<!--        /*}*/-->
<!--        /*.mid{*/-->
<!--        /*    flex: 1;*/-->
<!--        /*    background-color: rebeccapurple;*/-->
<!--        /*}*/-->

<!--        /* 方法二 浮动*/-->
<!--        .flex-box{-->
<!--            width: 100%;-->
<!--            height: 100vh;-->
<!--        }-->

<!--        .left, .right{-->
<!--            width: 100px;-->
<!--            background-color: palevioletred;-->
<!--            height: 200px;-->
<!--        }-->
<!--        .right{-->
<!--            float: right;-->
<!--        }-->
<!--        .left{-->
<!--            float: left;-->
<!--        }-->

<!--        .mid{-->
<!--            background-color: cornflowerblue;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash; 两边定宽， 中间自适应&ndash;&gt;-->
<!--    <div class="flex-box">-->
<!--        <div class="left">-->

<!--        </div>-->
<!--        <div class="mid">-->

<!--        </div>-->
<!--        <div class="right">-->

<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <style>-->
<!--        .container {-->
<!--            margin-left: 120px;-->
<!--            margin-right: 220px;-->
<!--        }-->
<!--        .main {-->
<!--            float: left;-->
<!--            width: 100%;-->
<!--            height: 300px;-->
<!--            background-color: red;-->
<!--        }-->
<!--        .left {-->
<!--            float: left;-->
<!--            width: 100px;-->
<!--            height: 300px;-->
<!--            margin-left: -100%;-->
<!--            position: relative;-->
<!--            left: -120px;-->
<!--            background-color: blue;-->
<!--        }-->
<!--        .right {-->
<!--            float: left;-->
<!--            width: 200px;-->
<!--            height: 300px;-->
<!--            margin-left: -200px;-->
<!--            position: relative;-->
<!--            right: -220px;-->
<!--            background-color: green;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <div class="main"></div>-->
<!--    <div class="left"></div>-->
<!--    <div class="right"></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content {
            float: left;
            width: 100%;
        }
        .main {
            height: 200px;
            margin-left: 110px;
            margin-right: 220px;
            background-color: green;
        }
        .left {
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background-color: red;
        }
        .right {
            width: 200px;
            height: 200px;
            float: right;
            margin-left: -200px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="main"></div>
</div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>


<!--双飞翼  中间部分单独拿出来-->
<!--圣杯 像一个整体  三个部分在一个容器里 -->
