<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            height: 100%;
            padding-top: 100px;
            box-sizing: border-box;
        }
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: rebeccapurple;
        }
        .box2{
            height: 100%;
            background-color: palegoldenrod;

        }
    </style>
</head>

<body>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>
